{
  "name": "Discoverthreejs.com - Section 2 Ch 4: Helper objects initial",
  "version": "1.0.0",
  "description": "A mathematical playground demonstrating various three.js helper objects",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looeee/discoverthree.com-examples.git"
  },
  "keywords": [
    "three.js",
    "web",
    "animation",
    "javascript",
    "examples",
    "tutorials",
    "blog",
    "book"
  ],
  "author": "Lewy Blue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/looeee/discoverthree.com-examples/issues"
  },
  "homepage": "https://discoverthreejs.com",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}
