{
  "name": "discoverthreejs-com-ch-4-1",
  "version": "1.0.0",
  "description": "Discoverthreejs.com - Ch 4.1  ",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looeee/discoverthree.com-examples.git"
  },
  "keywords": [
    "three.js",
    "web",
    "animation",
    "javascript",
    "examples",
    "tutorials",
    "blog",
    "book"
  ],
  "author": "Lewy Blue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/looeee/discoverthree.com-examples/issues"
  },
  "homepage": "https://discoverthreejs.com",
  "scripts": {
    "build": "webpack",
    "watch": "node watch.js"
  },
  "dependencies": {
    "three": "^0.101.1",
    "three-app": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
